2020-04-19 20:24:55 : CALL sp_checkApiToken('5e31eb7b48506f1')

2020-04-19 20:24:57 : CALL sp_BankDetailsUpdateInsert(1,'tbl_VendorMaster','Pronoy Mukherjee',12410105505,'HDFC BANK','HDFC00010','+919874045815','','',1)

2020-04-19 20:24:58 : RETURNING: {"res":"Error","error_level":"3","error":"Internal Server Error","request_Key":"wLGMT5hajkILrZR9"}FOR PATH: details

2020-04-19 20:24:58 : CALL sp_LogApiStatus('wLGMT5hajkILrZR9','details',3,500,'5e31eb7b48506f1')

2020-04-19 20:24:59 : [object Object]

2020-04-19 20:26:29 : CALL sp_checkApiToken('5e31eb7b48506f1')

2020-04-19 20:26:32 : CALL sp_BankDetailsUpdateInsert(1,'tbl_VendorMaster','Pronoy Mukherjee',12410105505,'HDFC BANK','HDFC00010','+919874045815','','',1)

2020-04-19 20:26:32 : RETURNING: {"res":{"id":2},"request_Key":"N70HGfAR3aI9YJAE"}FOR PATH: details

2020-04-19 20:26:32 : CALL sp_LogApiStatus('N70HGfAR3aI9YJAE','details',2,200,'5e31eb7b48506f1')

2020-04-19 20:26:33 : [object Object]

2020-05-13 20:54:33 : Server Listening on Port 7010

2020-05-13 20:54:33 : Server Listening on Port 7010

2020-05-13 20:54:33 : Server Listening on Port 7010

2020-05-13 20:54:33 : Server Listening on Port 7010

2020-05-13 20:55:04 : RETURNING: "Welcome to Petcoset API."FOR PATH: ping with: 200

2020-08-16 23:25:53 : Worker Scheduled.

2020-08-16 23:25:54 : Worker Scheduled.

2020-08-16 23:25:54 : Server Listening on Port 7010

2020-08-16 23:25:54 : Worker Scheduled.

2020-08-16 23:25:55 : Server Listening on Port 7010

2020-08-16 23:25:55 : Worker Scheduled.

2020-08-16 23:25:55 : Worker Scheduled.

2020-08-16 23:25:55 : Server Listening on Port 7010

2020-08-16 23:25:55 : Server Listening on Port 7010

2020-08-16 23:25:55 : Worker Scheduled.

2020-08-16 23:25:55 : Server Listening on Port 7010

2020-08-16 23:25:55 : Worker Scheduled.

2020-08-16 23:25:55 : Server Listening on Port 7010

2020-08-16 23:26:03 : CALL sp_checkApiToken('5e31eb7b48506f1')

2020-08-16 23:26:04 : Request Body: 

2020-08-16 23:26:04 : [object Object]

2020-08-16 23:26:06 : CALL sp_OtpCreateCheck('+918583897801',1234,1)

2020-08-16 23:26:06 : RETURNING: {"res":-1,"request_Key":"TFUilDipwAj4C0Yg"}FOR PATH: otp with: 200

2020-08-16 23:26:06 : CALL sp_LogApiStatus('TFUilDipwAj4C0Yg','otp',2,200,'5e31eb7b48506f1')

2020-08-16 23:26:07 : [object Object]

2020-08-16 23:26:41 : CALL sp_checkApiToken('5e31eb7b48506f1')

2020-08-16 23:26:42 : Request Body: 

2020-08-16 23:26:42 : [object Object]

2020-08-16 23:26:43 : CALL sp_OtpCreateCheck('+918583897801',4744,1)

2020-08-16 23:26:44 : RETURNING: {"res":true,"request_Key":"DBCehtLb32H55npq"}FOR PATH: otp with: 200

2020-08-16 23:26:44 : CALL sp_LogApiStatus('DBCehtLb32H55npq','otp',2,200,'5e31eb7b48506f1')

2020-08-16 23:26:44 : [object Object]

