.bg-background {
    background: #f2f2f2!important;
    ;
}

.specialServiceImg {
    border: 2px solid #beb5a8;
    border-radius: 10px;
}

.block-title-2 h2 {
    background: #00b1bf;
    color: #fff;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    font-size: 14px;
    padding-bottom: 15px;
    text-transform: uppercase;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid #cecece;
    margin-bottom: 20px;
}

.topnav-element {
    overflow: hidden;
}

.topnav-element a {
    color: black;
    text-align: center;
    text-decoration: none;
}

.topnav-element a:hover {
    color: #4CAF50;
}

.service-box {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
    width: 1651px;
    margin-top: -1%;
    position: relative;
    border-radius: 20px;
    background: white;
}

.service-box-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 90%;
}

.service-box-mobile {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
    margin-top: -4%;
    position: relative;
    border-radius: 20px;
    /* width: 340px; */
    width: 94%;
    /*  background: #ffff; */
    background: aliceblue;
}

.flip-card {
    background-color: #fff;
    width: 200px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #ffffff;
    color: black;
}

.flip-card-back {
    background-color: #0d519c;
    color: white;
    transform: rotateY(180deg);
}

.aquarium-block {
    background-image: url("../../../assets/images/bg-images/home-1/Aquarium3.png");
    height: 400px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: #0d519c;
}

.aquarium-block-mobile {
    background-image: url("../../../assets/images/bg-images/home-1/mobile/AQUARIUM-500.png");
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    color: #0d519c;
}

.aquarium-button {
    width: 46%;
    height: 44px;
    border-radius: 19px;
    background: #0d519c;
    border: 1px solid #0d519c;
    color: white;
    font-size: 18px;
    outline: none;
}

.aquarium-button-mobile {
    width: 23%;
    height: 26px;
    border-radius: 8px;
    background: #0d519c;
    border: 1px solid #0d519c;
    color: white;
    font-size: 12px;
    outline: none;
    margin-right: 4%;
}

.aquarium-white-button-mobile {
    width: 23%;
    height: 26px;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #ffffff;
    color: #0d519c;
    font-size: 12px;
    outline: none;
    margin-right: 4%;
}

.featured-img {
    border: 1px solid #0d519c;
    border-radius: 145px;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.featured-img-mobile {
    border: 1px dashed #0d519c;
    border-radius: 145px;
    width: 85px;
    height: 85px;
    margin-left: auto;
    margin-right: auto;
}

.post-category a {
    color: #0d519c;
    font-size: 12px;
    text-decoration: none;
}

.card-round {
    border-radius: 38px;
}

.card-round-mobile {
    border-radius: 10px;
}

.service {
    color: #0d519c!important;
    font-size: 15px;
}

.service a {
    text-decoration: none;
}

.card-design {
    height: 450px;
    width: 300px;
    border-radius: 38px;
    color: #0d519c;
}

.card-design-mobile {
    width: 190px;
    height: 300px;
    box-shadow: 0px 2px 3px 0px rgba(32, 33, 36, .28)
}

.mobile-icon {
    height: 55px;
    width: 60px;
    border: 1px solid #0d519c;
    border-radius: 30PX;
    margin-right: 1%;
    transition: border 0.6s;
}

.mobile-icon-click {
    height: 55px;
    width: 60px;
    border: 2px dashed #0d519c;
    border-radius: 30PX;
    margin-right: 1%;
    font-weight: bold;
}

.button-mobile {
    width: 44%;
    height: 26px;
    border-radius: 8px;
    background: #0d519c;
    border: 1px solid #0d519c;
    color: white;
    font-size: 10px;
    outline: none;
}

.features-button {
    width: 42%;
    height: 39px;
    border-radius: 19px;
    background: #0d519c;
    border: 1px solid #0d519c;
    color: white;
    font-size: 15px;
    outline: none;
}

.service-button {
    width: auto;
    width: inherit;
    height: 33px;
    border-radius: 12px;
    background: #0d519c;
    border: 1px solid white;
    color: white;
    font-size: 16px;
    outline: none;
    margin-right: 4%;
}

.feature-mobile {
    width: 100%;
    height: 350px;
    overflow-x: scroll;
    padding-left: 18px;
}

.service-mobile {
    width: auto;
    height: 90px;
    overflow-x: scroll;
    padding-inline-start: 26px;
    padding-inline-end: 26px;
    border-bottom: 1px solid #adb5bd;
}


/* Hide scrollbar for Chrome, Safari and Opera */

.service-mobile::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE and Edge */

.service-mobile {
    -ms-overflow-style: none;
}